In [3]:
import sys
import os.path as path
sys.path.append(path.abspath('../..'))
import diss3_code.database.get_db_data as gdd


import pandas as pd

In [27]:
query="""
 SELECT p.group_id,
       p.participant_id,
       SUM(IF(series_type_id = 1, 1, 0)) samples_BL1,
       SUM(IF(series_type_id = 2, 1, 0)) samples_Int,
       SUM(IF(series_type_id = 3, 1, 0)) samples_BL2,
       SUM(IF(series_type_id = 4, 1, 0)) samples_FS,
       a.group_size,
       p.cohesion
FROM   participants p
       left join interpolated_interval_data iid
              ON p.group_id = iid.group_id
                 AND p.participant_id = iid.participant_id
       left join (SELECT group_id,
                         Count(1) group_size
                  FROM   participants
                  GROUP  BY group_id) a
              ON a.group_id = p.group_id
WHERE interpolation_series_id=3
GROUP  BY group_id,
          participant_id  
          """

In [28]:
data = gdd.get_db_data()

available_data = pd.read_sql_query(query, data.con)

In [29]:
available_data.head()

,group_id,participant_id,samples_BL1,samples_Int,samples_BL2,samples_FS,group_size,cohesion
0,1001,101,647.0,477.0,0.0,519.0,3,4.25
1,1001,102,647.0,477.0,0.0,519.0,3,5.00
2,1001,103,647.0,477.0,0.0,519.0,3,5.25
3,1003,108,589.0,583.0,592.0,475.0,2,4.00
4,1003,109,589.0,583.0,592.0,475.0,2,1.50

In [30]:
available_data[available_data.group_size==2]

,group_id,participant_id,samples_BL1,samples_Int,samples_BL2,samples_FS,group_size,cohesion
3,1003,108,589.0,583.0,592.0,475.0,2,4.00
4,1003,109,589.0,583.0,592.0,475.0,2,1.50
38,1015,144,602.0,456.0,631.0,522.0,2,2.75
39,1015,145,602.0,456.0,631.0,522.0,2,2.25
43,1017,149,607.0,514.0,600.0,485.0,2,3.25
44,1017,151,607.0,514.0,600.0,485.0,2,3.75

In [31]:
available_data[available_data.loc[:,"samples_BL1":"samples_FS"].min(axis=1)<100]

,group_id,participant_id,samples_BL1,samples_Int,samples_BL2,samples_FS,group_size,cohesion
0,1001,101,647.0,477.0,0.0,519.0,3,4.25
1,1001,102,647.0,477.0,0.0,519.0,3,5.00
2,1001,103,647.0,477.0,0.0,519.0,3,5.25
55,1023,168,611.0,461.0,0.0,0.0,3,5.00

In [32]:
available_data.loc[:,"samples_BL1":"samples_FS",].min(axis=1)

0        0.0
1        0.0
2        0.0
3      475.0
4      475.0
       ...
136    555.0
137    555.0
138    490.0
139    490.0
140    490.0
Length: 141, dtype: float64

In [40]:
available_data.group_id[available_data.group_size==3].unique(), len(available_data.group_id[available_data.group_size==3].unique())

(array([1001, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013,
        1014, 1016, 1019, 1020, 1022, 1023, 1024, 1025, 1026, 1027, 1028,
        1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039,
        1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050,
        1051]),
 45)

In [34]:
available_data[available_data.group_id==1023]

,group_id,participant_id,samples_BL1,samples_Int,samples_BL2,samples_FS,group_size,cohesion
54,1023,167,611.0,461.0,612.0,496.0,3,4.5
55,1023,168,611.0,461.0,0.0,0.0,3,5.0
56,1023,169,611.0,461.0,612.0,496.0,3,5.5

In [37]:
available_data[available_data.cohesion.isna()]

,group_id,participant_id,samples_BL1,samples_Int,samples_BL2,samples_FS,group_size,cohesion
8,1005,113,614.0,583.0,619.0,498.0,3,NaN
9,1005,114,614.0,583.0,619.0,498.0,3,NaN
10,1005,115,614.0,583.0,619.0,498.0,3,NaN
71,1028,184,620.0,421.0,600.0,481.0,3,NaN