In [43]:
import pandas as pd
import numpy as np
import json

In [13]:
df=pd.read_excel('../../../data/פרוטוקול מוזיקלי.xlsx')

In [3]:
df.columns

Index(['מספר נבדק', 'מספר קבוצה', 'תז.', 'שם מלא', 'תאריך', 'שעה', 'תנאי',
       'מגדר', 'השיב על שאלון מקדים', 'כיסא', 'ערכה פיזיו'', 'הערות',
       'צוות מחקר (כולל פרקטיקנים)', 'ניתן קופון', 'טלפון', 'HRV',
       'הערות נוספות פחות חשובות', 'EDA', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27'],
      dtype='object')

In [50]:
df[['מספר קבוצה','כיסא','מספר נבדק']]

     מספר קבוצה  כיסא מספר נבדק
0        1001.0   1.0       101
1        1001.0   2.0       102
2        1001.0   3.0       103
3        1002.0   1.0       104
4        1002.0   2.0       105
..          ...   ...       ...
158      1050.0   2.0       252
159      1050.0   3.0       253
160      1051.0   1.0       254
161      1051.0   2.0       255
162      1051.0   3.0       256

[163 rows x 3 columns]

In [51]:
df1 = pd.DataFrame(data=df[['כיסא','מספר נבדק','מספר קבוצה']].values, columns = ['seat','participant_id','group_id'])

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   seat            158 non-null    object
 1   participant_id  160 non-null    object
 2   group_id        160 non-null    object
dtypes: object(3)
memory usage: 3.9+ KB

In [53]:
df1.describe()

         seat  participant_id  group_id
count   158.0             160     160.0
unique    4.0             157      51.0
top       1.0             161    1021.0
freq     54.0               2       6.0

In [54]:
df1.seat.value_counts()

1.0    54
3.0    52
2.0    51
4.0     1
Name: seat, dtype: int64

In [55]:
df1[df1.seat==4]

   seat participant_id group_id
30  4.0            131   1011.0

In [56]:
df1.loc[30,'seat']=3

In [57]:
np.nanmean(df1.groupby('participant_id').agg({'seat': ['min','max']}).values,axis=1)

/home/siegman/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: RuntimeWarning: Mean of empty slice
  """Entry point for launching an IPython kernel.

array([ 1.,  2.,  3.,  1.,  2.,  3.,  3.,  2.,  1.,  2.,  1.,  3.,  2.,
        3.,  1.,  3.,  1.,  2.,  1.,  3.,  2.,  2.,  3.,  1.,  3.,  2.,
        1.,  2.,  3.,  1.,  3.,  1.,  2.,  2.,  3.,  1.,  3.,  2.,  1.,
        1.,  2.,  3.,  1.,  2.,  3.,  3.,  2.,  1.,  3.,  2.,  1.,  1.,
        3.,  2.,  3.,  2.,  1.,  2.,  3.,  1.,  1.,  2.,  3.,  1.,  2.,
        3.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,
        1.,  2.,  3.,  1.,  2.,  3.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,
        3.,  1.,  2.,  3.,  1., nan,  3.,  1.,  2.,  3.,  1.,  2.,  3.,
        1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,
        2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,
        3.,  3.,  1.,  2.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,
        1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,  2.,  3.,  1.,
        1.])

In [59]:
seat_to_track = {1: 48, 2: 45, 3: 43}
df1

    seat participant_id group_id
0    1.0            101   1001.0
1    2.0            102   1001.0
2    3.0            103   1001.0
3    1.0            104   1002.0
4    2.0            105   1002.0
..   ...            ...      ...
158  2.0            252   1050.0
159  3.0            253   1050.0
160  1.0            254   1051.0
161  2.0            255   1051.0
162  3.0            256   1051.0

[163 rows x 3 columns]

In [64]:
mapping = {
        (int(gr_id), seat_to_track.get(int(seat))): par_id for seat, par_id,gr_id in df1.fillna(0).values
    }


del mapping[(1033,None)]
mapping[(1033, 45)] = 198

del mapping[(1021,None)]
mapping[(1021,43)] =163

mapping[(1028,48)] = 182
mapping[(1029,48)] = 185
mapping

{(1001, 48): 101,
 (1001, 45): 102,
 (1001, 43): 103,
 (1002, 48): 104,
 (1002, 45): 105,
 (1002, 43): 106,
 (1003, 43): 107,
 (1003, 45): 108,
 (1003, 48): 109,
 (1004, 45): 110,
 (1004, 48): 111,
 (1004, 43): 112,
 (1005, 45): 113,
 (1005, 43): 114,
 (1005, 48): 115,
 (1006, 43): 116,
 (1006, 48): 117,
 (1006, 45): 118,
 (1007, 48): 119,
 (1007, 43): 120,
 (1007, 45): 121,
 (1008, 45): 122,
 (1008, 43): 123,
 (1008, 48): 124,
 (1009, 43): 125,
 (1009, 45): 126,
 (1009, 48): 127,
 (1010, 45): 128,
 (1010, 43): 129,
 (1010, 48): 130,
 (1011, 43): 131,
 (1011, 48): 132,
 (1011, 45): 133,
 (1012, 45): 134,
 (1012, 43): 135,
 (1012, 48): 136,
 (1013, 43): 137,
 (1013, 45): 138,
 (1013, 48): 139,
 (1014, 48): 140,
 (1014, 45): 141,
 (1014, 43): 142,
 (1015, 48): 143,
 (1015, 45): 144,
 (1015, 43): 145,
 (0, 48): 0,
 (0, None): 0,
 (0, 43): 0,
 (1016, 43): 146,
 (1016, 45): 147,
 (1016, 48): 148,
 (1017, 43): 149,
 (1017, 45): 150,
 (1017, 48): 151,
 (1018, 48): 152,
 (1018, 43): 153,
 (1018, 45): 154,
 (1019, 43): 155,
 (1019, 45): 156,
 (1019, 48): 157,
 (1020, 45): 158,
 (1020, 43): 159,
 (1020, 48): 160,
 (1021, 48): 161,
 (1021, 45): 162,
 (1021, 43): 163,
 (1022, 48): 164,
 (1022, 45): 165,
 (1022, 43): 166,
 (1023, 48): 167,
 (1023, 45): 168,
 (1023, 43): 169,
 (1024, 45): 171,
 (1024, 43): 172,
 (1024, 48): 170,
 (1025, 48): 173,
 (1025, 45): 174,
 (1025, 43): 175,
 (1026, 48): 176,
 (1026, 45): 177,
 (1026, 43): 178,
 (1027, 48): 179,
 (1027, 45): 180,
 (1027, 43): 181,
 (1028, 48): 182,
 (1028, 45): 183,
 (1028, 43): 184,
 (1029, 48): 185,
 (1029, 45): 186,
 (1029, 43): 187,
 (1030, 48): 188,
 (1030, 45): 189,
 (1030, 43): 190,
 (1031, 48): 191,
 (1031, 45): 192,
 (1031, 43): 193,
 (1032, 48): 194,
 (1032, 45): 195,
 (1032, 43): 196,
 (1033, 48): 200,
 (1033, 43): 202,
 (1033, 45): 198,
 (1034, 48): 203,
 (1034, 45): 204,
 (1034, 43): 205,
 (1035, 48): 206,
 (1035, 45): 207,
 (1035, 43): 208,
 (1036, 48): 209,
 (1036, 45): 210,
 (1036, 43): 211,
 (1037, 48): 212,
 (1037, 45): 213,
 (1037, 43): 214,
 (1038, 48): 215,
 (1038, 45): 216,
 (1038, 43): 217,
 (1039, 48): 218,
 (1039, 45): 219,
 (1039, 43): 220,
 (1040, 48): 221,
 (1040, 45): 222,
 (1040, 43): 223,
 (1041, 48): 224,
 (1041, 45): 225,
 (1041, 43): 226,
 (1042, 48): 227,
 (1042, 45): 228,
 (1042, 43): 229,
 (1043, 48): 230,
 (1043, 45): 231,
 (1043, 43): 232,
 (1044, 43): 233,
 (1044, 48): 234,
 (1044, 45): 235,
 (1045, 48): 236,
 (1045, 45): 237,
 (1045, 43): 238,
 (1046, 48): 239,
 (1046, 45): 240,
 (1046, 43): 241,
 (1047, 48): 242,
 (1047, 45): 243,
 (1047, 43): 244,
 (1048, 48): 245,
 (1048, 45): 246,
 (1048, 43): 247,
 (1049, 48): 248,
 (1049, 45): 249,
 (1049, 43): 250,
 (1050, 48): 251,
 (1050, 45): 252,
 (1050, 43): 253,
 (1051, 48): 254,
 (1051, 45): 255,
 (1051, 43): 256}

In [69]:
with open('../../../data/group_id_and_track_to_par_id.json','wt') as a:
    json.dump({ f"{gr}-{tr}":v for (gr,tr),v in mapping.items()},a)